@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&family=Fraunces:wght@400;500;600;700;800;900&display=swap");

/*============== HTML RESET ==============*/
*,
*::before,
*::after {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

/*============== VARIABLES ==============*/
:root {
  /*============== PRIMARY ==============*/
  --Soft-red: rgb(254, 120, 103);
  --Yellow: rgb(250, 212, 0);
  --Dark-desaturated-cyan-graphic-design-text: rgb(37, 86, 75);
  --Dark-blue-photography-text: rgb(25, 83, 107);
  --Dark-moderate-cyan-footer: rgb(69, 140, 126);
  --Bright-Blue: rgb(61 190 255);

  /*============== NEUTRAL ==============*/

  --Very-dark-desaturated-blue: rgb(35, 48, 62);
  --Very-dark-grayish-blue: rgb(90, 99, 108);
  --Dark-grayish-blue: rgb(129, 132, 152);
  --Grayish-blue: rgb(167, 171, 174);
  --White: rgb(255, 255, 255);

  --Barlow: "Barlow", sans-serif;
  --Fraunces900: "Fraunces", serif;
}

/*============== BODY && HMTL ==============*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Fraunces", serif;
  max-width: 100%;
  position: relative;
}

/*-----------------------------------*\
     ATTRIBUTION
/*-----------------------------------*/
.attribution {
  font-size: 1.125rem;
  font-weight: 600;
  text-align: center;
  margin-top: 5rem;
  line-height: 1.7;
  font-family: monospace;
  padding-inline: 2rem;
}

.attribution a {
  color: red;
}

img {
  max-width: 100%;
  display: block;
}

/*-----------------------------------*\
     OVERLAY
/*-----------------------------------*/
.overlay {
  background-color: rgba(0, 0, 0, 0.418);
  background-color: rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(0.0625rem);
  width: 100%;
  height: 100%;
  position: absolute;
  visibility: none;
  opacity: 0;
  cursor: pointer;
  transition: all 200ms ease-out;
  z-index: -9;
}

.overlay.active {
  visibility: visible;
  opacity: 1;
  z-index: 99;
}

/*-----------------------------------*\
     HEADER
/*-----------------------------------*/

header {
  margin: 0 auto;
  background-color: rgb(255, 115, 98);
  background-color: var(--Bright-Blue);
  height: 33.625rem;
}

/*-----------------------------------*\
     HEADER CONTAINER
/*-----------------------------------*/
.header-container {
  max-width: 90rem;
  height: 100%;
  margin: 0 auto;
  background-image: url("./images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

/*-----------------------------------*\
     HEADER LOGO CONTAINER
/*-----------------------------------*/
.header-logo-container {
  display: block;
  margin-left: 1.5rem;
  cursor: pointer;
  transition: all 300ms ease-out;
}

.header-logo-container:hover {
  transform: scale(1.2);
}

.header-logo-container > img {
  max-width: 100%;
  display: block;
}

/*-----------------------------------*\
     NAVIGATION
/*-----------------------------------*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-top: 2rem;
}

/*-----------------------------------*\
     HEADER MAIN CONTENT
/*-----------------------------------*/
.header-main {
  position: absolute;
  opacity: 1;
  top: 9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 0%;
  right: 0%;
  max-width: 25rem;
  margin: 0 auto;
}

.header-main-heading {
  color: var(--White);
  font-size: 2.5rem;
  letter-spacing: 0.4375rem;
  margin-bottom: 3.125rem;
  text-align: center;
}

/*-----------------------------------*\
     ARROW DOWN
/*-----------------------------------*/
.arrow-down-link {
  display: block;
}

.arrow-down {
  animation: move-down infinite 1.6s ease-out;
}

@keyframes move-down {
  0%,
  60%,
  100% {
    transform: translateY(0);
  }

  12% {
    transform: translateY(1.25rem);
  }

  39% {
    transform: translateY(1.5625rem);
  }

  25% {
    transform: translateY(0.625rem);
  }
}

/*-----------------------------------*\
     NAV UL
/*-----------------------------------*/
.nav-ul {
  display: flex;
  flex-direction: column;
  padding-top: 2.625rem;
  padding-bottom: 2.4375rem;
  list-style: none;
  font-size: 1.125rem;
  font-family: var(--Barlow);
  font-weight: 500;
  position: absolute;
  top: 6.625rem;
  left: 1.4375rem;
  right: 1.4375rem;
  background-color: var(--White);
  transform: translateY(-1.8125rem) scale(0.95);
  opacity: 0;
  visibility: hidden;
  transform-origin: top;
  transition: all 150ms ease-out;
  z-index: 99999;
}

/*-----------------------------------*\
     NAV BEFORE --- FOR TOP RIGHT POINTED BORDER
/*-----------------------------------*/
.nav-ul::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border-left: 15px solid transparent;
  border-right: 15px solid white;
  border-top: 15px solid transparent;
  border-bottom: 15px solid white;
  right: -0.3px;
  top: -1.5rem;
}

/*-----------------------------------*\
     NAV ACTIVE
/*-----------------------------------*/
.nav-ul.active {
  transform: translateY(0) scale(1);
  visibility: visible;
  opacity: 1;
}

/*-----------------------------------*\
     NAV LIST
/*-----------------------------------*/
.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list:nth-child(2),
.nav-list:nth-child(3) {
  margin-top: 2.3125rem;
}

.nav-list:nth-child(4) {
  margin-top: 1.75rem;
}

.nav-list > a {
  text-decoration: none;
  color: var(--Dark-grayish-blue);
  font-weight: bold;
  font-weight: 600;
}

/*-----------------------------------*\
     NAV BUTTON
/*-----------------------------------*/
.nav-list-button {
  width: 8.75rem;
  height: 3.5rem;
  background-color: white;
  border-radius: 3.125rem;
  margin: 0 auto;
}

.nav-list-button > button {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 3.125rem;
  display: block;
  font-family: var(--Fraunces900);
  font-size: 1.125rem;
  background-color: var(--Yellow);
  font-weight: 900;
  transition: all 200ms ease-out, backdrop-filter 10ms linear;
}

.nav-list-button > button:hover {
  background-color: black;
  backdrop-filter: blur(18.75rem);
  color: var(--Yellow);
}

/*-----------------------------------*\
     HAMBURGER MENU
/*-----------------------------------*/
.hamburger-button {
  background-color: unset;
  border: unset;
  margin-right: 0.9375rem;
  z-index: 999999;
  position: relative;
  width: 2.5625rem;
  height: 1.875rem;
  border-radius: 0.3125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hamburger-button span {
  position: absolute;
  width: 80%;
  height: 0.25rem;
  background-color: rgb(255, 255, 255);
  border-radius: 3.125rem;
  transition: all 200ms ease-out;
}

.hamburger-button span:nth-child(1) {
  transform: translateY(-0.5625rem);
  width: 80%;
}

.hamburger-button span:nth-child(2) {
  transition: all 100ms ease-out;
}

.hamburger-button span:nth-child(3) {
  transform: translateY(0.5625rem);
  width: 80%;
}

.hamburger-button.active span:nth-child(2) {
  transform: translateX(2.5rem);
  visibility: hidden;
}

.hamburger-button.active span:nth-child(1) {
  transform: rotate(45deg);
}

.hamburger-button.active span:nth-child(3) {
  transform: rotate(-45deg);
}

/*-----------------------------------*\
     MAIN
/*-----------------------------------*/
main {
  display: block;
}

/*-----------------------------------*\
     ABOUT SECTION
/*-----------------------------------*/
.about {
  border: unset;
}

/*-----------------------------------*\
     TOP ABOUT CONTAINER
/*-----------------------------------*/
.top-about-container {
  padding-bottom: 4.9375rem;
  max-width: 90rem;
  margin: 0 auto;
  background-color: rgb(255 251 248);
}

/*-----------------------------------*\
     ABOUT IMAGE CONTAINER
/*-----------------------------------*/
.about-image-container {
  font-size: inherit;
}

.about-image-container img {
  display: block;
  width: 100%;
  height: 100%;
}

/*-----------------------------------*\
     ABOUT TEXT CONTAINER
/*-----------------------------------*/
.about-text-container {
  text-align: center;
  background-color: rgb(255 251 248);
}

.about-heading {
  font-size: 2rem;
  font-weight: 900;
  max-width: calc(100% - 4.6875rem);
  margin: 0 auto;
  margin-top: 4.5rem;
  color: var(--Very-dark-desaturated-blue);
}

.about-paragraph {
  color: var(--Dark-grayish-blue);
  margin: 0 auto;
  margin-top: 2rem;
  width: calc(100% - 3.625rem);
  max-width: 38.125rem;
  font-family: var(--Barlow);
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.7;
}

.about-link {
  margin-top: 2.5rem;
  display: block;
  text-decoration: none;
  color: var(--Very-dark-desaturated-blue);
  font-weight: 900;
  font-size: 1rem;
  position: relative;
  z-index: 9;
}

.about-link::after {
  content: "";
  position: absolute;
  width: 8.625rem;
  height: 0.625rem;
  left: 50%;
  transform: translateX(-50%);
  bottom: -2.1px;
  border-radius: 3.125rem;
  background-color: rgb(254 242 181);
  z-index: -1;
  transition: all 250ms ease-out;
}

.about-link:hover::after {
  background-color: var(--Yellow);
}

/*-----------------------------------*\
     BOTTOM ABOUT CONTAINER
/*-----------------------------------*/
.bottom-about-container {
  padding-bottom: 4.9375rem;
  max-width: 90rem;
  margin: 0 auto;
  background-color: rgb(255 251 248);
}

.bottom-about-link::after {
  background-color: rgb(252 214 213);
}

.bottom-about-link:hover::after {
  background-color: rgb(252, 138, 134);
}

/*-----------------------------------*\
     SERVICES SECTION
/*-----------------------------------*/
.services {
  max-width: 90rem;
  margin: 0 auto;
}

.services-image-container {
  position: relative;
  overflow: hidden;
}

.services-image-container img {
  width: 100%;
  transition: all 500ms ease-out;
  transition-delay: 150ms;
}

.services-image-container:hover img {
  transform: scale(1.2);
}

.services-text-container {
  position: absolute;
  z-index: 999;
  bottom: 3.875rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 1.5625rem);
  max-width: 25.75rem;
  text-align: center;
  color: var(--Dark-desaturated-cyan-graphic-design-text);
}

.services-heading {
  font-size: 1.625rem;
  font-weight: 900;
}

.services-paragraph {
  font-family: var(--Barlow);
  margin-top: 1.875rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.bottom-services-heading {
  color: var(--Dark-blue-photography-text);
}

.bottom-services-paragraph {
  color: var(--Dark-blue-photography-text);
}

/*-----------------------------------*\
     TESTIMONIAL SECTION
/*-----------------------------------*/
.testimonial {
  background-color: rgb(255 251 248);
  padding-bottom: 10.1875rem;
  max-width: 90rem;
  margin: 0 auto;
}

.testimonial-container {
  padding-top: 4.25rem;
  text-align: center;
}

.testimonial-heading {
  margin-bottom: 4.1875rem;
  color: var(--Grayish-blue);
  font-size: 1rem;
  font-weight: 900;
  font-family: var(--Fraunces900);
  letter-spacing: 0.25rem;
}

.testimonial-section {
  max-width: 82.1875rem;
  margin: 0 auto;
}

/*-----------------------------------*\
     TESTIMONIAL IMAGE CONTAINER
/*-----------------------------------*/
.testimonial-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-image-container img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
}

/*-----------------------------------*\
     TESTIMONIAL TEXT CONTAINER
/*-----------------------------------*/
.testimonial-text-container {
  margin: 0 auto;
  margin-top: 2.1875rem;
  max-width: calc(100% - 3.125rem);
}

.testimonial-paragraph {
  font-family: var(--Barlow);
  color: var(--Very-dark-grayish-blue);
  font-weight: 600;
  margin: 0 auto;
  margin-bottom: 2.5625rem;
  line-height: 1.6;
  width: calc(100% - 2.1875rem);
  max-width: 30.625rem;
}

.testimonial-profile-name {
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
}

.testimonial-profile-job {
  color: var(--Grayish-blue);
  font-family: var(--Barlow);
  font-size: 0.875rem;
  margin-top: 0.6875rem;
  margin-bottom: 3.8125rem;
  font-weight: 600;
}

.last-testimonial-profile-job {
  margin-bottom: unset;
}

/*-----------------------------------*\
     PROJECTS SECTION
/*-----------------------------------*/
.projects {
  visibility: visible;
  max-width: 112.5rem;
  margin: 0 auto;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.projects-image-container {
  overflow: hidden;
  background-color: none;
}

.projects-image-container img {
  transition: all 500ms ease-out;
  transition-delay: 150ms;
}

.projects-image-container img:hover {
  transform: scale(1.2);
  filter: saturate(150%);
}

/*-----------------------------------*\
     FOOTER SECTION
/*-----------------------------------*/
footer {
  background-color: rgb(144 212 197);
  padding-top: 3.9375rem;
  padding-bottom: 5rem;
}

.footer-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 2.875rem;
  cursor: pointer;
  max-width: max-content;
}

.footer-logo-container:hover img {
  transform: scale(1.1);
}

.footer-logo-container img {
  width: 10.625rem;
  height: 2.0625rem;
  transition: all 500ms ease-out;
}

.footer-ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.6875rem;
}

.footer-link {
  display: block;
  text-decoration: none;
  color: var(--Dark-moderate-cyan-footer);
  font-weight: 600;
  font-size: 1.25rem;
  font-family: var(--Barlow);
  transition: all 150ms ease-out;
}

.footer-link:hover {
  color: var(--White);
}

.footer-socials {
  margin-top: 5.5625rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.75rem;
}

footer svg path {
  transition: all 150ms ease-out;
}

footer svg:hover path {
  fill: var(--White);
}

/*-----------------------------------*\
      MEDIA QUERIES
\*-----------------------------------*/

@media screen and (min-width: 463px) {
  /*-----------------------------------*\
       HEADER
  /*-----------------------------------*/
  header {
    height: 42.375rem;
  }

  /*-----------------------------------*\
       HEADER CONTAINER
  /*-----------------------------------*/
  .header-container {
    background-image: url("./images/desktop/image-header.jpg");
  }

  .header-logo-container {
    margin-left: 2.5625rem;
  }
}

/*-----------------------------------*\
     800PX AND ABOVE
/*-----------------------------------*/

@media screen and (min-width: 800px) {
  /*-----------------------------------*\
       NAVIGATION
  /*-----------------------------------*/
  nav {
    padding-top: 2.125rem;
  }

  .header-logo-container {
    margin-left: 2.5625rem;
  }

  /*-----------------------------------*\
       HAMBURGER BUTTON
  /*-----------------------------------*/
  .hamburger-button {
    display: none;
    padding-right: 3rem;
  }

  /*-----------------------------------*\
       NAV UL
  /*-----------------------------------*/
  .nav-ul {
    display: flex;
    gap: 3.0625rem;
    padding-right: 3rem;
    position: unset;
    flex-direction: row;
    padding-top: unset;
    padding-bottom: unset;
    background-color: unset;
    opacity: 1;
    visibility: visible;
    transform: unset;
  }

  .nav-ul::before {
    display: none;
  }

  /*-----------------------------------*\
       NAV LIST
  /*-----------------------------------*/
  .nav-list {
    height: 3.5rem;
  }

  .nav-list > a {
    color: var(--White);
  }

  .nav-list:nth-child(2),
  .nav-list:nth-child(3) {
    margin-top: unset;
  }

  .nav-list:nth-child(4) {
    margin-top: unset;
  }

  /*-----------------------------------*\
       NAV BUTTON
  /*-----------------------------------*/
  .nav-list-button {
    width: 8.75rem;
    background-color: white;
    border-radius: 3.125rem;
  }

  .nav-list-button > button {
    background-color: white;
    border: none;
    display: block;
    font-family: var(--Fraunces900);
    transition: all 200ms ease-out;
    transition: all 200ms ease-out, backdrop-filter 1ms linear;
  }

  .nav-list-button > button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(18.75rem);
    color: var(--White);
  }

  /*-----------------------------------*\
       HEADER MAIN CONTENT
  /*-----------------------------------*/
  .header-main {
    top: 13.125rem;
    max-width: unset;
  }

  /*-----------------------------------*\
       TOP ABOUT CONTAINER
  /*-----------------------------------*/

  .top-about-container {
    display: flex;
    flex-direction: row-reverse;
    padding-bottom: unset;
  }

  .top-about-container > .about-image-container {
    flex-basis: 50%;
  }

  .top-about-container > .about-text-container {
    flex-basis: 50%;
  }

  .about-image-container img {
    height: 100%;
  }

  .about-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-block: 3rem;
    padding-left: 2.5rem;
    text-align: unset;
  }

  .about-heading {
    margin: unset;
    margin-top: unset;
  }

  .about-paragraph {
    margin: unset;
    margin-top: 2rem;
    max-width: unset;
  }

  .about-link {
    width: max-content;
  }

  .about-link::after {
    left: -6.5%;
    width: 114%;
    transform: unset;
  }

  /*-----------------------------------*\
       BOTTOM ABOUT CONTAINER
  /*-----------------------------------*/
  .bottom-about-container {
    display: flex;
    padding-bottom: unset;
  }

  .bottom-about-container > .about-image-container {
    flex-basis: 50%;
  }

  .bottom-about-container > .about-text-container {
    flex-basis: 50%;
  }

  /*-----------------------------------*\
       SERVICES SECTION
  /*-----------------------------------*/

  .services {
    display: flex;
    flex-direction: row;
  }

  .services-image-container {
    flex-basis: 50%;
  }

  .services-text-container {
    bottom: 8%;
    min-height: 7.5rem;
    max-width: 21.875rem;
  }

  .services-paragraph {
    margin-top: 1rem;
  }

  /*-----------------------------------*\
       TESTIMONIAL SECTION
  /*-----------------------------------*/

  .profile1 {
    grid-area: prof1;
  }

  .profile2 {
    grid-area: prof2;
  }

  .profile3 {
    grid-area: prof3;
  }

  .testimonial-section {
    display: grid;
    grid-template-areas:
      "prof1 prof2"
      "prof3 prof3";
  }

  .testimonial-paragraph {
    max-width: 27.95rem;
  }

  /*-----------------------------------*\
       PROJECTS SECTION
  /*-----------------------------------*/
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  /*-----------------------------------*\
       FOOTER SECTION
  /*-----------------------------------*/
  .footer-logo-container {
    margin-bottom: 2.9375rem;
  }
}

/*-----------------------------------*\
     982PX AND ABOVE
/*-----------------------------------*/
@media screen and (min-width: 982px) {
  /*-----------------------------------*\
       HEADER
  /*-----------------------------------*/
  header {
    height: 50rem;
  }

  /*-----------------------------------*\
       HEADER LOGO CONTAINER
  /*-----------------------------------*/
  .header-logo-container > img {
    width: 10.6875rem;
    height: 2.125rem;
  }

  /*-----------------------------------*\
       HEADER MAIN CONTENT
  /*-----------------------------------*/
  .header-main-heading {
    margin-bottom: 4.75rem;
    font-size: 3.75rem;
  }

  .about-paragraph {
    padding-right: 2rem;
  }

  /*-----------------------------------*\
       TESTIMONIAL SECTION
  /*-----------------------------------*/
  .testimonial-heading {
    font-size: 1.1875rem;
  }

  .testimonial-paragraph {
    font-size: 1.125rem;
  }

  .testimonial-profile-name {
    /* font-size: 1.125rem; */
  }

  .testimonial-profile-job {
    font-size: 0.9375rem;
  }
}

/*-----------------------------------*\
     1200PX AND ABOVE
/*-----------------------------------*/
@media screen and (min-width: 1200px) {
  /*-----------------------------------*\
       HEADER CONTAINER
  /*-----------------------------------*/
  .header-container {
    max-width: 90rem;
  }

  /*-----------------------------------*\
       HEADER MAIN CONTENT
  /*-----------------------------------*/
  .header-main-heading {
    margin-bottom: 4.75rem;
    font-size: 3.75rem;
  }

  /*-----------------------------------*\
       ABOUT SECTION
  /*-----------------------------------*/

  .about-text-container {
    padding-left: 3.625rem;
  }
  .about-heading {
    font-size: 2.625rem;
  }

  .about-paragraph {
    font-size: 1.25rem;
    padding-right: unset;
  }

  .about-link {
    font-size: 1.25rem;
  }

  /*-----------------------------------*\
       SERVICES SECTION
  /*-----------------------------------*/
  .services-text-container {
    bottom: unset;
    top: 66%;
  }

  /*-----------------------------------*\
     FOOTER SECTION
/*-----------------------------------*/
  .footer-logo-container img {
    transform: scale(1.2);
  }

  .footer-logo-container:hover img {
    transform: scale(1.3);
  }

  .footer-link {
    font-size: 1.5625rem;
  }

  .footer-socials {
    gap: 4.1875rem;
  }

  .footer-socials a svg {
    transform: scale(1.8);
  }
}

@media screen and (min-width: 1300px) {
  /*-----------------------------------*\
       ABOUT SECTION
  /*-----------------------------------*/
  .about-text-container {
    padding-left: 10.3125rem;
  }

  /*-----------------------------------*\
       TESTIMONIAL SECTION
  /*-----------------------------------*/
  .testimonial-container {
    padding-top: 10.3125rem;
  }
  .testimonial-section {
    display: grid;
    grid-template-areas: "prof1 prof2 prof3";
  }

  .testimonial-heading {
    margin-bottom: 5.25rem;
  }
}

/*-----------------------------------*\
     SCROLL IN ANIMATION
/*-----------------------------------*/
.hidden {
  opacity: 0;
  transition: all 500ms ease-out;
  transform: translateY(20%);
  backdrop-filter: blur(25rem);
}

.show {
  opacity: 1;
  transform: translateY(0);
  backdrop-filter: unset;
}
